<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<style type="text/css">
    h1 {

        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 10px;
        padding-bottom: 40px;
        background: #1F1D36;
        color: #C147E9;
    }

    table {

        text-align: center;

    }

    div {
        padding-top: 20px;
        padding-bottom: 20px;
        margin: auto;
        font-size: larger;
    }

    body {
        background: #1F1D36;
        color: #C147E9;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    #acasa {
        text-align: right;
        padding-top: 10px;
        background: #1F1D36;
        padding-right: 10px;
        text-shadow: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #ordonare {
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;

    }
</style>

<head>
    <title>Firma Transport</title>
    <link rel="stylesheet" crossorigin="anonymous"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

    <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js">

    </script>
</head>

<body>
    <center>
        <div id="acasa"><a class="btn btn-primary" href="{% url 'index' %}">Acasa</a></div>
        <h1><b>
                STERGE MASINA
        </h1></b>
    </center>
    
    {% if conduce or asig %}
    <center><div>STERGEREA ACESTEI MASINI VA STERGE SI URMATOARELE INREGISTRARI DIN TABELELE CONDUCE SI ASIGURA,</div></center>
    
    {% endif %}

    <center><div>DORITI SA CONTINUATI?</div></center>
    <center>
        <form action="", method="post">
            {% csrf_token %}
            <input type="submit", value = "DA", class = "btn btn-warning">
            <a href="{% url 'listmasini' %}" class = "btn btn-danger">NU</a>
        </form>
        
    </center>


    {% if conduce %}
    <center><div><b>CONDUCE</b></div></center>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">ID MASINA</th>
                <th scope="col">ID SOFER</th>
                <th scope="col">DATA INCEPUT</th>
                <th scope="col">DATA SFARSIT</th>
            </tr>
        </thead>
        <tbody>
            {% for cond in conduce %}
            <tr>
                <td>{{ cond.id_masina }}</td>
                <td>{{ cond.id_sofer }}</td>
                <td>{{ cond.data_inceput|date:"d M, Y" }}</td>
                <td>{{ cond.data_sfarsit|date:"d M, Y" }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}

    {% if asig %}
    <center><div><b>ASIGURA</b></div></center>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">ID MASINA</th>
                <th scope="col">ID ASIGURATOR</th>
                <th scope="col">DATA INCEPUT</th>
                <th scope="col">DATA SFARSIT</th>
                <th scope="col">VALOARE POLITA</th>
            </tr>
        </thead>
        <tbody>
            {% for polita in asig %}
            <tr>
                <td>{{ polita.id_masina }}</td>
                <td>{{ polita.id_asigurator }}</td>
                <td>{{ polita.data_inceput|date:"d M, Y" }}</td>
                <td>{{ polita.data_sfarsit|date:"d M, Y" }}</td>
                <td>{{ polita.valoare_polita }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}
</body>