<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<style type="text/css">
    h1 {

        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 10px;
        padding-bottom: 40px;
        background: #1F1D36;
        color: #C147E9;
    }

    table {

        text-align: center;

    }

    div {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    body {
        background: #1F1D36;
        color: #C147E9;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    #acasa {
        text-align: right;
        padding-top: 10px;
        background: #1F1D36;
        padding-right: 10px;
        text-shadow: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #ordonare {
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;

    }
</style>

<head>
    <title>Firma Transport</title>
    <link rel="stylesheet" crossorigin="anonymous"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

    <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js">

    </script>
</head>

<body>
    <center>
        <div id="acasa"><a class="btn btn-primary" href="{% url 'index' %}">Acasa</a></div>
        <h1><b>
                SOFERI
        </h1></b>
    </center>
    <center>
        <div><a class="btn btn-primary" href="addsofer">Adauga un sofer nou</a></div>

    </center>

    <form action="" method="post" id="ordonare">
        <b>
            {% csrf_token %}
            {{ CriteriuSoferi }}
            <input type="submit" value="Aplica">
        </b>
    </form>

    <table class="table">
        <thead>
            <tr>
                <th scope="col">ID SOFER</th>
                <th scope="col">NUME</th>
                <th scope="col">PRENUME</th>
                <th scope="col">CNP</th>
                <th scope="col">TELEFON</th>
                <th scope="col">EMAIL</th>
                <th scope="col">ID ORAS</th>
                <td></td>
                <td></td>

            </tr>
        </thead>
        <tbody>
            {% for sofer in soferi %}
            <tr>
                <td>{{ sofer.id_sofer }}</td>
                <td>{{ sofer.nume }}</td>
                <td>{{ sofer.prenume }}</td>
                <td>{{ sofer.cnp }}</td>
                <td>{{ sofer.telefon }}</td>
                <td>{{ sofer.email }}</td>
                <td>{{ sofer.id_oras }}</td>
                <td><a href='updatesofer/{{ sofer.id_sofer }}' class="btn btn-warning">Editeaza</a></td>
                <td><a href='deletesofer/{{ sofer.id_sofer }}' class="btn btn-danger">Sterge</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>