<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<style type="text/css">
    h1 {

        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 10px;
        padding-bottom: 40px;
        background: #1F1D36;
        color: #C147E9;
    }

    div {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    body {
        background: #1F1D36;
        color: #C147E9;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    #acasa {
        text-align: right;
        padding-top: 10px;
        background: #1F1D36;
        padding-right: 10px;
        text-shadow: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    li {
        display: inline;
    }

    #nrsof {
        color: black;
        margin-left: 2%;
    }
</style>

<head>
    <title>Numar Soferi</title>
    <link rel="stylesheet" crossorigin="anonymous"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

    <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js">

    </script>
</head>

<body>
    <center>
        <div id="acasa"><a class="btn btn-primary" href="{% url 'index' %}">Acasa</a></div>
        <h1><b>
                NUMAR SOFERI
        </h1></b>
    </center>
    
    <div id="Formular">
    <form action="" method="post" id="ordonare">
        <b>
            <div id = 'nrsof'>NUMAR DE SOFERI INTRE 
            {% csrf_token %}
            {% for field in NrSoferi %}
                {{ field.errors }}
                <li><label for="field"></label> {{ field.label_tag }} {{ field }} </label></li>
                {% endfor %}
            <input type="submit" value="Aplica" class = 'btn btn-primary'>
            <a href='nrsoferi' class = 'btn btn-danger'>Reseteaza</a>
        </div>
        </b>
    </form>
    </div>
    
    <table class="table">
        <thead>
            <tr>
                <th scope="col">NUME</th>
                <th scope="col">NR SOFERI</th>
            </tr>
        </thead>
        <tbody>
            {% for o in orase %}
            <tr>
                <td>{{ o.nume }}</td>
                <td>{{ o.nr_soferi }}</td>
                
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    
    
    
</body>