<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<style type="text/css">
    h1 {

        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 10px;
        padding-bottom: 40px;
        background: #1F1D36;
        color: #C147E9;
    }

    table {

        text-align: center;

    }

    div {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    body {
        background: #1F1D36;
        color: #C147E9;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    #acasa {
        text-align: right;
        padding-top: 10px;
        background: #1F1D36;
        padding-right: 10px;
        text-shadow: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    
</style>

<head>
    <title>Firma Transport</title>
    <link rel="stylesheet" crossorigin="anonymous"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

    <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js">

    </script>
</head>

<body>
    <center>
        <div id="acasa"><a class="btn btn-primary" href="{% url 'index' %}">Acasa</a></div>
        <h1><b>
                MASINI
        </h1></b>
    </center>
    <center>
        <div><a class="btn btn-primary" href="addorasemasini">Adauga o masina noua</a></div>
    </center>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">ID MASINA</th>
                <th scope="col">MODEL</th>
                <th scope="col">GARAJ RESEDINTA</th>
                <th scope="col">CULOARE</th>
                <th scope="col">NR. INMATRICULARE</th>
                <th scope="col">AN FABRICATIE</th>
                <th scope="col">ORAS</th>
                <td></td>
                <td></td>

            </tr>
        </thead>
        <tbody>
            {% for car in masini %}
            <tr>
                <td>{{ car.id_masina }}</td>
                <td>{{ car.model }}</td>
                <td>{{ car.garaj_resedinta }}</td>
                <td>{{ car.culoare }}</td>
                <td>{{ car.nr_inmatriculare }}</td>
                <td>{{ car.an_fabricatie }}</td>
                <td>{{ car.oras }}</td>
                <td><a href='updateorasemasini/{{ car.id_masina }}' class="btn btn-warning">Editeaza</a></td>
                <td><a href='deleteorasemasini/{{ car.id_masina }}' class="btn btn-danger">Sterge</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>